{
  "name": "figurkoder",
  "version": "0.0.1",

  "description": "figurkoder.se ",
  "repository": {
    "type": "git",
    "url": "https://github.com/OskarKlintrot/figurkoder.se"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline --port 3000",
    "build": "webpack --progress --colors"
  },
  "private": true,
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "^1.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.2",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "file-loader": "^0.8.5",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "history": "^1.13.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-mdl": "^1.0.2",
    "react-router": "^1.0.2",
    "react-tap-event-plugin": "^0.2.1"
  }
}
